{
  "name": "find-pi",
  "version": "1.2.0",
  "description": "Returns the IP address of a Raspberry Pi on a local network.",
  "main": "index.js",
  "repository": "https://github.com/dreamorosi/find-pi",
  "author": "Andrea Amorosi <dreamorosi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "libnmap": "^0.4.16"
  }
}
